{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildHW1SysC",
            "type": "shell",
            "command": "cmake",
            "options": {
                "cwd": "${workspaceFolder}/HW1/SystemC"
            },
            "args": [
                "--build",
                "."
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
        },
        {
            "label": "BuildP1CPP",
            "type": "shell",
            "command": "g++",
            "options": {
                "cwd": "${workspaceFolder}/P1/"
            },
            "args": [
                "-std=c++17",
                "-g",
                "-Og",
                "-ggdb",
                "-fno-eliminate-unused-debug-symbols",
                "-o", 
                "${workspaceFolder}/P1/bin/Psim",
                "${workspaceFolder}/P1/src/Psim.cpp"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
        },
        {
            "label": "BuildP2CPP",
            "type": "shell",
            "command": "g++",
            "options": {
                "cwd": "${workspaceFolder}/P2/"
            },
            "args": [
                "-std=c++17",
                "-g",
                "-O0",
                "-ggdb",
                "-fno-eliminate-unused-debug-symbols",
                "-o", 
                "${workspaceFolder}/P2/bin/SIM",
                "${workspaceFolder}/P2/src/SIM.cpp"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
        }
    ]
}